# leddit

./: LICENSE  README.md  User.txt  leddit.sln
LedditModels/: ApplicationUser.cs  Comment.cs  LedditModels.csproj  LedditModels.sln  Log.cs  Post.cs
Logs/: Dockerfile  Logs.csproj  Program.cs  appsettings.json
Logs/DTOs/: AddLogDTO.cs
Logs/Migrations/: 20241010130507_Initial.Designer.cs  20241010130507_Initial.cs  20241011093818_AfterDTORemoved.Designer.cs  20241011093818_AfterDTORemoved.cs  20241013104639_InitialMigration.Designer.cs  20241013104639_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Logs/Properties/: launchSettings.json
Logs/Repository/: ApplicationDbContext.cs
Logs/Services/: LogsService.cs  MessageService.cs
bruno-api-calls/: bruno.json  k8s-searchApi-basicSearch.bru
bruno-api-calls/comment-api/: CRASH-COMMENT-API-ENDPOINT.bru  addComment.bru  deleteComment.bru  updateComment.bru
bruno-api-calls/leddit/: addPost.bru  deleteComment.bru  deletePost.bru  getPost.bru  getUser.bru  registerUser.bru  searchComment.bru  updateComment.bru
bruno-api-calls/post-api/: CRASH-POST-API-ENDPOINT.bru  addPost.bru  checkIfPostExists.bru  createPost.bru  deletePost.bru  getPost.bru  updatePost.bru
bruno-api-calls/search-api/: CRASH-SEARCH-API-ENDPOINT.bru  searchExampleOne.bru
bruno-api-calls/user-api/: CRASH-USER-API-ENDPOINT.bru  checkIfUserExists.bru  getUser.bru  getUserId.bru  getUserProfile.bru  loginUser.bru  registerUser.bru
comments/: .dockerignore  Comments.csproj  Comments.sln  Dockerfile  Program.cs  appsettings.json  comments-deployment.yml  postgres-deployment.yml
comments/Comments/: Comments.csproj  Comments.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  comments-deployment.yaml  comments-deployment.yml  comments-service.yaml  comments-service.yml  docker-compose.yml  postgres-deployment.yml  postgres-service.yml  rabbit-deployment.yml  rabbit-service.yml  rabbitmq-deployment.yml  rabbitmq-service.yml
comments/Comments/Controllers/: CommentsController.cs  WeatherForecastController.cs
comments/Comments/DTOs/: AddCommentDTO.cs  EditCommentDTO.cs
comments/Comments/Data/: AddCommentDTO.cs  ApplicationDbContext.cs
comments/Comments/Data/DTOs/: AddCommentDTO.cs  CommentDto.cs
comments/Comments/Data/Migrations/: 20240903095950_Initial.Designer.cs  20240903095950_Initial.cs  ApplicationDbContextModelSnapshot.cs
comments/Comments/Migrations/: 20240904071822_GuidForReplies.Designer.cs  20240904071822_GuidForReplies.cs  20240917145351_DateCreated.Designer.cs  20240917145351_DateCreated.cs  20240927091906_Postgres.Designer.cs  20240927091906_Postgres.cs  20240927111751_InitialCreate.Designer.cs  20240927111751_InitialCreate.cs  20240927113308_PostgresFix.Designer.cs  20240927113308_PostgresFix.cs  ApplicationDbContextModelSnapshot.cs
comments/Comments/Models/: Comment.cs
comments/Comments/Models/DTOs/: AddCommentDTO.cs  CommentDto.cs  EditCommentDTO.cs
comments/Comments/Properties/: launchSettings.json
comments/Comments/Repository/: ApplicationDbContext.cs
comments/Comments/Services/: CommentsService.cs  MessageService.cs
comments/Controllers/: CommentsController.cs
comments/DTOs/: AddCommentDTO.cs
comments/Migrations/: 20240930123858_DbBuilt.Designer.cs  20240930123858_DbBuilt.cs  20241003093602_PostCommunication.Designer.cs  20241003093602_PostCommunication.cs  20241008095353_UserCommunication.Designer.cs  20241008095353_UserCommunication.cs  ApplicationDbContextModelSnapshot.cs
comments/Properties/: launchSettings.json
comments/Services/: CommentsService.cs  MessageService.cs
kubernetes-deployments/: comment-api.yml  comments-deployment.yml  elasticsearch-main.yml  elasticsearch.yml  log-api.yml  postgres-comment.yml  postgres-comments-deployment.yml  postgres-deployment.yml  postgres-logs-deployment.yml  postgres-post.yml  postgres-user.yml  rabbit-deployment.yml  rabbitmq-deployment-sams.yaml  rabbitmq-service-sams.yaml  rabbitmq.yml  search-api.yml  user-api.yaml  useridentityapi-deployment.yaml
kubernetes-deployments/apis/: comment-api.yml  log-api.yml  post-api.yml  user-api.yaml
kubernetes-deployments/databases/: elasticsearch.yml  postgres-comment.yml  postgres-log.yml  postgres-post.yml  postgres-user.yml
kubernetes-deployments/gateway-and-httproutes/: comment-httproute.yml  (+5 more)
post/: Dockerfile  Program.cs  appsettings.json  deleteThisFile.txt  post - Backup.csproj  post-deployment.yml  post-service.yml  post.csproj  postgres-pv.yml  rabbit-service.yml
post/Controllers/: PostController.cs
post/DTOs/: CreatePostDTO.cs  UpdatePostDTO.cs
post/Migrations/: 20240920102935_first.Designer.cs  20241002145720_AfterAnnotations.Designer.cs  20241002145720_AfterAnnotations.cs  20241008102100_DTOupdate.Designer.cs  20241008102100_DTOupdate.cs  20241009154059_AfterDTOsUpdate.Designer.cs  20241009154059_AfterDTOsUpdate.cs  ApplicationDbContextModelSnapshot.cs
post/Repository/: ApplicationDbContext.cs
post/Services/: MessageService.cs  PostService.cs
post/post/: Dockerfile  Program.cs  appsettings.json  post-deployment.yml  post-service.yml  post.csproj  post.http  post.sln  rabbit-deployment.yml  rabbit-service.yml
post/post/Controllers/: PostController.cs
post/post/Data/: ApplicationDbContext.cs
post/post/Migrations/: 20240915170906_first.Designer.cs  20240915170906_first.cs  20240920102935_first.cs  ApplicationDbContextModelSnapshot.cs
post/post/Models/: Post.cs
post/post/Models/DTOs/: CreatePostDTO.cs  UpdatePostDTO.cs
post/post/Properties/: launchSettings.json
post/post/Services/: MessageService.cs  PostService.cs
search/: .dockerignore  Dockerfile  Program.cs  Search.csproj  Search.http  Search.sln  deleteThisFile.txt
search/Controllers/: SearchController.cs  WeatherForecastController.cs
search/Models/: SearchResult.cs  WeatherForecast.cs
search/Properties/: launchSettings.json
search/Services/: MessageService.cs  SearchService.cs
user/: Dockerfile  Program.cs  appsettings.json  deleteThisFile.txt  userIdentityAPI.csproj  userIdentityAPI.sln
(+72 files in other folders)
